<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- <img src="/pic/logo.png" alt="logo" height="50"> -->
        <h3 class="logo"> <img src="pic/logo.png" alt="logo" height="50"> Shopify</h3>
        
         <!-- <img src="/pic/logo1.png" alt="logo"> -->
    </header>
    <!-- <div class="modal">
        <div class="modal-content">
            <p></p>
            <p>We sent a confirmation link to</p>
        </div>
        

    </div> -->
    <!-- <button id="modalBtn" class="button">
    </button>
    <div id="simpleModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="closeBtn">&times;</span>
                <h2>123</h2>
            </div>
            <div class="modal-body">
                <img src="" width="100%" height="100%">

            </div>
            <div class="modal-footer">
                <h3 id="modal-text">123
                </h3>
            </div>
        </div>
    </div> -->
    <section>
        <h1>Sell online with Shopify</h1>
        <h2>Teusted by over 1,000,000 businesses <br> worldwide</h2>
        <div>
           
                <input class="input" placeholder="Enter your email address" type="text">
                <!-- <button>Start free trial</button> -->
                <button id="modalBtn" class="button">
                    start free stial
                </button>
            
            <!-- <input placeholder="Enter your email address" type="text"> -->
            <!-- <button>Start free trial</button> -->
            <!-- <button id="modalBtn" class="button">
                start free stial
            </button> -->
            <div id="simpleModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="closeBtn">&times;</span>
                        <!-- <h2>123</h2> -->
                    </div>
                    <div class="modal-body">
                        <img src="pic/unknown.png" width="100%" height="100%">
        
                    </div>
                    <div class="modal-footer">
                        <h3 id="modal-text">We sent a confirmation link to:
                        </h3>
                        <p class="pharagrap">
                           
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <h5>Try Shopity free for 14 days, no credit card required. By entering your email, you <br>agree to receive marketing emails from Shopify.</h5>
    </section>
    <footer>
        <img src="pic/firstpic.png" alt="footerpic">
    </footer>
    <script src="/main.js"></script>
</body>
</html>